// #include <iostream>
// #include <vector>
// #include <algorithm>
// #include <string>
// #include <cmath>
// using namespace std; 
// int main() {
// cout<< max(2,4) << endl; 
// cout<< min(2,4) << endl;
// cout<< (2,4) << endl;
// cout<< pow(2,4) << endl;
// }   


#include <iostream>
using namespace std;
void greet(string d) {
    cout << "Hello " << d << endl;
}

int main() {
    string d;
    cout << "Enter your name: ";
    cin >> d;
    greet(d);
    return 0;
}


/// parameter passing 
// default parameter
// return  value
// parameter passing by value
// lambda expression
